# hackathon

./: gradle.properties  settings.gradle
android-msdk-v0.1/: android-msdk-v0.1.aar  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bragi/hackathon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bragi/hackathon/: ChannelState.kt  DashChannel.kt  DashConnector.kt  DataChannel.kt  HackathonApplication.kt  MainActivity.kt  MobileSdkConfig.kt  PubNubConfig.kt  PubNubInstance.kt  PubNubReader.kt  PubNubWriter.kt  RemoteReader.kt  RemoteWriter.kt
app/src/main/java/com/bragi/hackathon/comm/: RemoteReader.kt  RemoteWriter.kt
app/src/main/java/com/bragi/hackathon/comm/dash/: DashChannel.kt  DashConnector.kt  DataChannel.kt  MobileSdkConfig.kt
app/src/main/java/com/bragi/hackathon/comm/pubnub/: PubNubConfig.kt  PubNubInstance.kt  PubNubReader.kt  PubNubWriter.kt
app/src/main/res/font/: markpro.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bragi/hackathon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
